# PRN232_ASM3

./: FA25_PRN232_SE1713_ASM3_SE183033_TriNM.sln  README.md  grpc_endpoints.md
EVCS.ConsoleApp.TriNM/: EVCS.ConsoleApp.TriNM.csproj  Program.cs
EVCS.ConsoleApp.TriNM/Protos/: Station.proto
EVCS.GrpcService.TriNM/: EVCS.GrpcService.TriNM.csproj  Program.cs  StationGRPCService.cs
EVCS.GrpcService.TriNM/Hubs/: StationHub.cs
EVCS.GrpcService.TriNM/Properties/: launchSettings.json
EVCS.GrpcService.TriNM/Protos/: Station.proto  common.proto  greet.proto
EVCS.GrpcService.TriNM/Services/: GreeterService.cs
EVCS.TriNM.Repositories/: UnitOfWork.cs
EVCS.TriNM.Repositories/Context/: EVChargingDBContext.cs  GenericRepository.cs  IGenericRepository.cs
EVCS.TriNM.Repositories/Migrations/: 20251104024312_AddImageURLToChargerAndStation.Designer.cs  20251104024312_AddImageURLToChargerAndStation.cs  20251104025133_RenameTablesToTriNM.Designer.cs  20251104025133_RenameTablesToTriNM.cs  20251104030232_RenamePrimaryKeysToTriNM.Designer.cs  20251104030232_RenamePrimaryKeysToTriNM.cs  EVChargingDBContextModelSnapshot.cs
EVCS.TriNM.Repositories/Models/: ChargerTriNm.cs  ChargingTransaction.cs  StationTriNm.cs
EVCS.TriNM.Repositories/Repository/: ChargerRepository.cs  StationRepository.cs  UserAccountRepository.cs
EVCS.TriNM.Services/Extensions/: PasswordEncryptionService.cs
EVCS.TriNM.Services/Implements/: ChargerService.cs  LoginService.cs  RegisterService.cs  ServiceProviders.cs  StationService.cs  TransactionService.cs
EVCS.TriNM.Services/Interfaces/: IChargerService.cs  ILoginService.cs  IStationService.cs
EVCS.WebApp.TriNM/: EVCS.WebApp.TriNM.csproj  Program.cs
EVCS.WebApp.TriNM/Controllers/: HomeController.cs  StationsController.cs
EVCS.WebApp.TriNM/Models/: ErrorViewModel.cs  StationSearchViewModel.cs  StationViewModel.cs
EVCS.WebApp.TriNM/Views/: _ViewImports.cshtml
EVCS.WebApp.TriNM/Views/Shared/: _Layout.cshtml
EVCS.WebApp.TriNM/Views/Stations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EVCS.WebApp.TriNM/wwwroot/js/: stationSignalR.js
