<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Station.proto" />
    <None Remove="Protos\common.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\common.proto" GrpcServices="Server" AdditionalImportDirs="Protos" />
    <Protobuf Include="Protos\Station.proto" GrpcServices="Server" AdditionalImportDirs="Protos" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVCS.TriNM.Services\EVCS.TriNM.Services.csproj" />
  </ItemGroup>

</Project>

