<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\EVCS.GrpcService.TriNM\Protos\Station.proto" GrpcServices="Client" AdditionalImportDirs="..\EVCS.GrpcService.TriNM\Protos" />
    <Protobuf Include="..\EVCS.GrpcService.TriNM\Protos\common.proto" GrpcServices="Client" AdditionalImportDirs="..\EVCS.GrpcService.TriNM\Protos" />
  </ItemGroup>

</Project>
