<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.31.1" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVCS.GrpcService.TriNM\EVCS.GrpcService.TriNM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\common.proto" GrpcServices="Client" AdditionalImportDirs="Protos" />
    <Protobuf Include="Protos\Station.proto" GrpcServices="Client" AdditionalImportDirs="Protos" />
  </ItemGroup>

</Project>

